<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EditorImportacion" GeneratedClassName="ConfBD">
  <Profiles />
  <Settings>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">prog</Value>
    </Setting>
    <Setting Name="Contraseña" Type="System.String" Scope="User">
      <Value Profile="(Default)">prog</Value>
    </Setting>
    <Setting Name="Instancia" Type="System.String" Scope="User">
      <Value Profile="(Default)">vdes-neo\sql2012_lg</Value>
    </Setting>
    <Setting Name="BaseDeDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">UnoEE</Value>
    </Setting>
  </Settings>
</SettingsFile>